name: "pytorch"
input: "data"
input_dim: 1
input_dim: 1
input_dim: 10
input_dim: 10

layer {
    name: "ConvNdBackward1"
    type: "Convolution"
    bottom: "data"
    top: "ConvNdBackward1"
    convolution_param {
        num_output: 64
        pad_h: 0
        pad_w: 0
        kernel_h: 3
        kernel_w: 3
        stride: 1
        dilation: 1
    }
}
layer {
    name: "ThresholdBackward2"
    type: "ReLU"
    bottom: "ConvNdBackward1"
    top: "ConvNdBackward1"
}
layer {
    name: "ConvNdBackward3"
    type: "Convolution"
    bottom: "ConvNdBackward1"
    top: "ConvNdBackward3"
    convolution_param {
        num_output: 64
        pad_h: 0
        pad_w: 0
        kernel_h: 3
        kernel_w: 3
        stride: 1
        dilation: 1
    }
}
layer {
    name: "ThresholdBackward4"
    type: "ReLU"
    bottom: "ConvNdBackward3"
    top: "ConvNdBackward3"
}
layer {
    name: "MaxPool2dBackward5"
    type: "Pooling"
    bottom: "ConvNdBackward3"
    top: "MaxPool2dBackward5"
    pooling_param {
        pool: MAX
        kernel_size: 2
        stride: 2
        pad: 0
    }
}
layer {
    name: "ConvNdBackward6"
    type: "Convolution"
    bottom: "MaxPool2dBackward5"
    top: "ConvNdBackward6"
    convolution_param {
        num_output: 64
        pad_h: 0
        pad_w: 0
        kernel_h: 3
        kernel_w: 3
        stride: 1
        dilation: 1
    }
}
layer {
    name: "ThresholdBackward7"
    type: "ReLU"
    bottom: "ConvNdBackward6"
    top: "ConvNdBackward6"
}
